# hacom-tecnica-mauricio-leon

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hacommauricioleon/: HacomMauricioLeonApplication.java
src/main/java/com/example/hacommauricioleon/Config/: MongoConfig.java  OffsetDateTimeCodec.java
src/main/java/com/example/hacommauricioleon/Controllers/: TraceMsgController.java
src/main/java/com/example/hacommauricioleon/Entities/: DateRangeRequest.java  TraceMsg.java
src/main/java/com/example/hacommauricioleon/Repositories/: TraceMsgRepository.java
src/main/java/com/example/hacommauricioleon/Services/: TraceMsgService.java
src/main/resources/: application.properties  application.yml  log4j2.yml
src/test/java/com/example/hacommauricioleon/: HacomMauricioLeonApplicationTests.java
